spring.application.name=calculator-be
server.port=8080
spring.redis.url=${REDISCLOUD_URL}
spring.redis.port=6379

spring.datasource.url=${JDBC_DATABASE_URL:jdbc:mysql://localhost:3306/dbname}
spring.datasource.username=${JDBC_DATABASE_USERNAME:username}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.datasource.continue-on-error=true
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

spring.jpa.show-sql=true
spring.sql.init.mode=always

server.address=0.0.0.0
logging.level.org.springframework.data.redis=DEBUG
